PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://tundeadamson4:x3umRkfX2U0ClwbF@lms.rlkcvrt.mongodb.net/Lms'

CLOUD_NAME = dazqbrsfx

CLOUD_API_KEY = 556869571192885

CLOUD_SECRET_KEY = d42YIPDn_EAbvnAG3ZVYVhQszcg

REDIS_URL = rediss://default:64178c9000ad410cbdf0ac63b9de7f4b@logical-cowbird-49730.upstash.io:49730
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 

SMTP_PASSWORD = 

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
